spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp

# mysql db setting
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://dev.notepubs.com:9898/narafu?useSSL=false&useUnicode=true&characterEncoding=utf8&serverTimezone=UTC
spring.datasource.username=narafu
spring.datasource.password=0918

mybatis.mapper-locations=classpath:com/newlecture/web/dao/mybatis/mapper/*.xml
